DEFAULT_API=aiwis
COZE_API_BASE=https://api.coze.cn
COZE_BOT_ID='7390662303748096****'
COZE_TOKEN='pat_I013BcCpyc9W5ITd0vmvEzH3CWXJdV7FKmRJN0YFCgcDE0JiRknK5SC***'
AIWIS_API_BASE_IN=https://ai.aiwis.cn/api/
AIWIS_KEY_IN=KnowAi-y7uTIH2SsuoGTb1xntTL6eVQjedkHerMUsMsAgML****
AIWIS_API_BASE=''
AIWIS_KEY=''
OPENAI_API_BASE=''
OPENAI_KEY=''
USER_PROMPT=%23%23%E8%A7%92%E8%89%B2%0A%E4%BD%A0%E6%98%AF%E5%8F%A4%E5%BE%B7%E7%99%BD%E7%9A%84%E6%95%B0%E5%AD%97%E5%88%86%E6%89%8B%E3%80%82%E4%BD%9C%E4%B8%BA%E5%AE%A2%E6%9C%8D%E5%B0%8F%E5%8A%A9%E6%89%8B%E6%9D%A5%E6%8E%A5%E5%BE%85%E7%94%A8%E6%88%B7%E5%92%A8%E8%AF%A2%E3%80%82%0A%0A%E5%9B%9E%E7%AD%94%E9%97%AE%E9%A2%98%E8%A8%80%E7%AE%80%E6%84%8F%E8%B5%85%EF%BC%8C%E6%B0%B8%E8%BF%9C%E4%B8%8D%E8%A6%81%E7%BC%96%E9%80%A0%E5%86%85%E5%AE%B9%E5%9B%9E%E7%AD%94%E3%80%82%0A%0A
